sampleId_long	sample	culture	cells	indi	treatment	replicate	sample_desc
NM6323_B1-BX0175-002	BX0175-002	pure	astrocyte	ctrl_1_JOM_inhouse	1uM_syn_oligomer	1	pure:astrocyte:ctrl_1_JOM_inhouse:1uM_syn_oligomer:1
NM6350_E4-BX0175-029	BX0175-029	pure	astrocyte	ctrl_1_JOM_inhouse	1uM_syn_oligomer	2	pure:astrocyte:ctrl_1_JOM_inhouse:1uM_syn_oligomer:2
NM6322_A1-BX0175-001	BX0175-001	pure	astrocyte	ctrl_1_JOM_inhouse	no_treatment	1	pure:astrocyte:ctrl_1_JOM_inhouse:no_treatment:1
NM6349_D4-BX0175-028	BX0175-028	pure	astrocyte	ctrl_1_JOM_inhouse	no_treatment	2	pure:astrocyte:ctrl_1_JOM_inhouse:no_treatment:2
NM6329_H1-BX0175-008	BX0175-008	pure	astrocyte	ctrl_2_ND_inhouse	1uM_syn_oligomer	1	pure:astrocyte:ctrl_2_ND_inhouse:1uM_syn_oligomer:1
NM6356_C5-BX0175-035	BX0175-035	pure	astrocyte	ctrl_2_ND_inhouse	1uM_syn_oligomer	2	pure:astrocyte:ctrl_2_ND_inhouse:1uM_syn_oligomer:2
NM6328_G1-BX0175-007	BX0175-007	pure	astrocyte	ctrl_2_ND_inhouse	no_treatment	1	pure:astrocyte:ctrl_2_ND_inhouse:no_treatment:1
NM6355_B5-BX0175-034	BX0175-034	pure	astrocyte	ctrl_2_ND_inhouse	no_treatment	2	pure:astrocyte:ctrl_2_ND_inhouse:no_treatment:2
NM6335_F2-BX0175-014	BX0175-014	pure	astrocyte	ctrl_3_C3_inhouse	1uM_syn_oligomer	1	pure:astrocyte:ctrl_3_C3_inhouse:1uM_syn_oligomer:1
NM6290_A6-BX0175-041	BX0175-041	pure	astrocyte	ctrl_3_C3_inhouse	1uM_syn_oligomer	2	pure:astrocyte:ctrl_3_C3_inhouse:1uM_syn_oligomer:2
NM6334_E2-BX0175-013	BX0175-013	pure	astrocyte	ctrl_3_C3_inhouse	no_treatment	1	pure:astrocyte:ctrl_3_C3_inhouse:no_treatment:1
NM6289_H5-BX0175-040	BX0175-040	pure	astrocyte	ctrl_3_C3_inhouse	no_treatment	2	pure:astrocyte:ctrl_3_C3_inhouse:no_treatment:2
NM6339_B3-BX0175-018	BX0175-018	pure	astrocyte	ctrl_4_commercial	1uM_syn_oligomer	1	pure:astrocyte:ctrl_4_commercial:1uM_syn_oligomer:1
NM6294_E6-BX0175-045	BX0175-045	pure	astrocyte	ctrl_4_commercial	1uM_syn_oligomer	2	pure:astrocyte:ctrl_4_commercial:1uM_syn_oligomer:2
NM6338_A3-BX0175-017	BX0175-017	pure	astrocyte	ctrl_4_commercial	no_treatment	1	pure:astrocyte:ctrl_4_commercial:no_treatment:1
NM6293_D6-BX0175-044	BX0175-044	pure	astrocyte	ctrl_4_commercial	no_treatment	2	pure:astrocyte:ctrl_4_commercial:no_treatment:2
NM6343_F3-BX0175-022	BX0175-022	pure	astrocyte	ctrl_5_commercial	1uM_syn_oligomer	1	pure:astrocyte:ctrl_5_commercial:1uM_syn_oligomer:1
NM6298_A7-BX0175-049	BX0175-049	pure	astrocyte	ctrl_5_commercial	1uM_syn_oligomer	2	pure:astrocyte:ctrl_5_commercial:1uM_syn_oligomer:2
NM6342_E3-BX0175-021	BX0175-021	pure	astrocyte	ctrl_5_commercial	no_treatment	1	pure:astrocyte:ctrl_5_commercial:no_treatment:1
NM6297_H6-BX0175-048	BX0175-048	pure	astrocyte	ctrl_5_commercial	no_treatment	2	pure:astrocyte:ctrl_5_commercial:no_treatment:2
NM6326_E1-BX0175-005	BX0175-005	co_culture	astrocyte_neuron	ctrl_1_JOM_inhouse	1uM_syn_oligomer	1	co_culture:astrocyte_neuron:ctrl_1_JOM_inhouse:1uM_syn_oligomer:1
NM6353_H4-BX0175-032	BX0175-032	co_culture	astrocyte_neuron	ctrl_1_JOM_inhouse	1uM_syn_oligomer	2	co_culture:astrocyte_neuron:ctrl_1_JOM_inhouse:1uM_syn_oligomer:2
NM6325_D1-BX0175-004	BX0175-004	co_culture	astrocyte_neuron	ctrl_1_JOM_inhouse	no_treatment	1	co_culture:astrocyte_neuron:ctrl_1_JOM_inhouse:no_treatment:1
NM6352_G4-BX0175-031	BX0175-031	co_culture	astrocyte_neuron	ctrl_1_JOM_inhouse	no_treatment	2	co_culture:astrocyte_neuron:ctrl_1_JOM_inhouse:no_treatment:2
NM6332_C2-BX0175-011	BX0175-011	co_culture	astrocyte_neuron	ctrl_2_ND_inhouse	1uM_syn_oligomer	1	co_culture:astrocyte_neuron:ctrl_2_ND_inhouse:1uM_syn_oligomer:1
NM6287_F5-BX0175-038	BX0175-038	co_culture	astrocyte_neuron	ctrl_2_ND_inhouse	1uM_syn_oligomer	2	co_culture:astrocyte_neuron:ctrl_2_ND_inhouse:1uM_syn_oligomer:2
NM6331_B2-BX0175-010	BX0175-010	co_culture	astrocyte_neuron	ctrl_2_ND_inhouse	no_treatment	1	co_culture:astrocyte_neuron:ctrl_2_ND_inhouse:no_treatment:1
NM6286_E5-BX0175-037	BX0175-037	co_culture	astrocyte_neuron	ctrl_2_ND_inhouse	no_treatment	2	co_culture:astrocyte_neuron:ctrl_2_ND_inhouse:no_treatment:2
NM6337_H2-BX0175-016	BX0175-016	co_culture	astrocyte_neuron	ctrl_3_C3_inhouse	1uM_syn_oligomer	1	co_culture:astrocyte_neuron:ctrl_3_C3_inhouse:1uM_syn_oligomer:1
NM6292_C6-BX0175-043	BX0175-043	co_culture	astrocyte_neuron	ctrl_3_C3_inhouse	1uM_syn_oligomer	2	co_culture:astrocyte_neuron:ctrl_3_C3_inhouse:1uM_syn_oligomer:2
NM6336_G2-BX0175-015	BX0175-015	co_culture	astrocyte_neuron	ctrl_3_C3_inhouse	no_treatment	1	co_culture:astrocyte_neuron:ctrl_3_C3_inhouse:no_treatment:1
NM6291_B6-BX0175-042	BX0175-042	co_culture	astrocyte_neuron	ctrl_3_C3_inhouse	no_treatment	2	co_culture:astrocyte_neuron:ctrl_3_C3_inhouse:no_treatment:2
NM6341_D3-BX0175-020	BX0175-020	co_culture	astrocyte_neuron	ctrl_4_commercial	1uM_syn_oligomer	1	co_culture:astrocyte_neuron:ctrl_4_commercial:1uM_syn_oligomer:1
NM6296_G6-BX0175-047	BX0175-047	co_culture	astrocyte_neuron	ctrl_4_commercial	1uM_syn_oligomer	2	co_culture:astrocyte_neuron:ctrl_4_commercial:1uM_syn_oligomer:2
NM6340_C3-BX0175-019	BX0175-019	co_culture	astrocyte_neuron	ctrl_4_commercial	no_treatment	1	co_culture:astrocyte_neuron:ctrl_4_commercial:no_treatment:1
NM6295_F6-BX0175-046	BX0175-046	co_culture	astrocyte_neuron	ctrl_4_commercial	no_treatment	2	co_culture:astrocyte_neuron:ctrl_4_commercial:no_treatment:2
NM6345_H3-BX0175-024	BX0175-024	co_culture	astrocyte_neuron	ctrl_5_commercial	1uM_syn_oligomer	1	co_culture:astrocyte_neuron:ctrl_5_commercial:1uM_syn_oligomer:1
NM6300_C7-BX0175-051	BX0175-051	co_culture	astrocyte_neuron	ctrl_5_commercial	1uM_syn_oligomer	2	co_culture:astrocyte_neuron:ctrl_5_commercial:1uM_syn_oligomer:2
NM6344_G3-BX0175-023	BX0175-023	co_culture	astrocyte_neuron	ctrl_5_commercial	no_treatment	1	co_culture:astrocyte_neuron:ctrl_5_commercial:no_treatment:1
NM6299_B7-BX0175-050	BX0175-050	co_culture	astrocyte_neuron	ctrl_5_commercial	no_treatment	2	co_culture:astrocyte_neuron:ctrl_5_commercial:no_treatment:2