sample_Id	sample_name	sample	sample_desc	culture	cells	indi	treatment	replicate
NM6322_A1-BX0175-001	astro_nt_1_A	BX0175-001	pure:astrocyte:ctrl_1_JOM_inhouse:no_treatment:1	pure	astrocyte	ctrl_1_JOM_inhouse	no_treatment	1
NM6323_B1-BX0175-002	astro_asyn_1_A	BX0175-002	pure:astrocyte:ctrl_1_JOM_inhouse:1uM_syn_oligomer:1	pure	astrocyte	ctrl_1_JOM_inhouse	1uM_syn_oligomer	1
NM6324_C1-BX0175-003	astro_asyn_exan_1_A	BX0175-003	pure:astrocyte:ctrl_1_JOM_inhouse:1uM_syn_oligomer_and_exenatid:1	pure	astrocyte	ctrl_1_JOM_inhouse	1uM_syn_oligomer_and_exenatid	1
NM6325_D1-BX0175-004	cocult_nt_1_A	BX0175-004	co_culture:astrocyte_neuron:ctrl_1_JOM_inhouse:no_treatment:1	co_culture	astrocyte_neuron	ctrl_1_JOM_inhouse	no_treatment	1
NM6326_E1-BX0175-005	cocult_asyn_1_A	BX0175-005	co_culture:astrocyte_neuron:ctrl_1_JOM_inhouse:1uM_syn_oligomer:1	co_culture	astrocyte_neuron	ctrl_1_JOM_inhouse	1uM_syn_oligomer	1
NM6327_F1-BX0175-006	cocult_asyn_exan_1_A	BX0175-006	co_culture:astrocyte_neuron:ctrl_1_JOM_inhouse:1uM_syn_oligomer_and_exenatid:1	co_culture	astrocyte_neuron	ctrl_1_JOM_inhouse	1uM_syn_oligomer_and_exenatid	1
NM6328_G1-BX0175-007	astro_nt_2_A	BX0175-007	pure:astrocyte:ctrl_2_ND_inhouse:no_treatment:1	pure	astrocyte	ctrl_2_ND_inhouse	no_treatment	1
NM6329_H1-BX0175-008	astro_asyn_2_A	BX0175-008	pure:astrocyte:ctrl_2_ND_inhouse:1uM_syn_oligomer:1	pure	astrocyte	ctrl_2_ND_inhouse	1uM_syn_oligomer	1
NM6330_A2-BX0175-009	astro_asyn_exan_2_A	BX0175-009	pure:astrocyte:ctrl_2_ND_inhouse:1uM_syn_oligomer_and_exenatid:1	pure	astrocyte	ctrl_2_ND_inhouse	1uM_syn_oligomer_and_exenatid	1
NM6331_B2-BX0175-010	cocult_nt_2_A	BX0175-010	co_culture:astrocyte_neuron:ctrl_2_ND_inhouse:no_treatment:1	co_culture	astrocyte_neuron	ctrl_2_ND_inhouse	no_treatment	1
NM6332_C2-BX0175-011	cocult_asyn_2_A	BX0175-011	co_culture:astrocyte_neuron:ctrl_2_ND_inhouse:1uM_syn_oligomer:1	co_culture	astrocyte_neuron	ctrl_2_ND_inhouse	1uM_syn_oligomer	1
NM6333_D2-BX0175-012	cocult_asyn_exan_2_A	BX0175-012	co_culture:astrocyte_neuron:ctrl_2_ND_inhouse:1uM_syn_oligomer_and_exenatid:1	co_culture	astrocyte_neuron	ctrl_2_ND_inhouse	1uM_syn_oligomer_and_exenatid	1
NM6334_E2-BX0175-013	astro_nt_3_A	BX0175-013	pure:astrocyte:ctrl_3_C3_inhouse:no_treatment:1	pure	astrocyte	ctrl_3_C3_inhouse	no_treatment	1
NM6335_F2-BX0175-014	astro_asyn_3_A	BX0175-014	pure:astrocyte:ctrl_3_C3_inhouse:1uM_syn_oligomer:1	pure	astrocyte	ctrl_3_C3_inhouse	1uM_syn_oligomer	1
NM6336_G2-BX0175-015	cocult_nt_3_A	BX0175-015	co_culture:astrocyte_neuron:ctrl_3_C3_inhouse:no_treatment:1	co_culture	astrocyte_neuron	ctrl_3_C3_inhouse	no_treatment	1
NM6337_H2-BX0175-016	cocult_asyn_3_A	BX0175-016	co_culture:astrocyte_neuron:ctrl_3_C3_inhouse:1uM_syn_oligomer:1	co_culture	astrocyte_neuron	ctrl_3_C3_inhouse	1uM_syn_oligomer	1
NM6338_A3-BX0175-017	astro_nt_4_A	BX0175-017	pure:astrocyte:ctrl_4_commercial:no_treatment:1	pure	astrocyte	ctrl_4_commercial	no_treatment	1
NM6339_B3-BX0175-018	astro_asyn_4_A	BX0175-018	pure:astrocyte:ctrl_4_commercial:1uM_syn_oligomer:1	pure	astrocyte	ctrl_4_commercial	1uM_syn_oligomer	1
NM6340_C3-BX0175-019	cocult_nt_4_A	BX0175-019	co_culture:astrocyte_neuron:ctrl_4_commercial:no_treatment:1	co_culture	astrocyte_neuron	ctrl_4_commercial	no_treatment	1
NM6341_D3-BX0175-020	cocult_asyn_4_A	BX0175-020	co_culture:astrocyte_neuron:ctrl_4_commercial:1uM_syn_oligomer:1	co_culture	astrocyte_neuron	ctrl_4_commercial	1uM_syn_oligomer	1
NM6342_E3-BX0175-021	astro_nt_5_A	BX0175-021	pure:astrocyte:ctrl_5_commercial:no_treatment:1	pure	astrocyte	ctrl_5_commercial	no_treatment	1
NM6343_F3-BX0175-022	astro_asyn_5_A	BX0175-022	pure:astrocyte:ctrl_5_commercial:1uM_syn_oligomer:1	pure	astrocyte	ctrl_5_commercial	1uM_syn_oligomer	1
NM6344_G3-BX0175-023	cocult_nt_5_A	BX0175-023	co_culture:astrocyte_neuron:ctrl_5_commercial:no_treatment:1	co_culture	astrocyte_neuron	ctrl_5_commercial	no_treatment	1
NM6345_H3-BX0175-024	cocult_asyn_5_A	BX0175-024	co_culture:astrocyte_neuron:ctrl_5_commercial:1uM_syn_oligomer:1	co_culture	astrocyte_neuron	ctrl_5_commercial	1uM_syn_oligomer	1
NM6346_A4-BX0175-025	neuron_nt_A	BX0175-025	pure:neuron:no_treatment:1	pure	neuron	ctrl_NTN	no_treatment	1
NM6347_B4-BX0175-026	neuron_asyn_A	BX0175-026	pure:neuron:1uM_syn_oligomer:1	pure	neuron	ctrl_NTN	1uM_syn_oligomer	1
NM6348_C4-BX0175-027	neuron_asyn_exan_A	BX0175-027	pure:neuron:1uM_syn_oligomer_and_exenatid:1	pure	neuron	ctrl_NTN	1uM_syn_oligomer_and_exenatid	1
NM6349_D4-BX0175-028	astro_nt_1_B	BX0175-028	pure:astrocyte:ctrl_1_JOM_inhouse:no_treatment:2	pure	astrocyte	ctrl_1_JOM_inhouse	no_treatment	2
NM6350_E4-BX0175-029	astro_asyn_1_B	BX0175-029	pure:astrocyte:ctrl_1_JOM_inhouse:1uM_syn_oligomer:2	pure	astrocyte	ctrl_1_JOM_inhouse	1uM_syn_oligomer	2
NM6351_F4-BX0175-030	astro_asyn_exan_1_B	BX0175-030	pure:astrocyte:ctrl_1_JOM_inhouse:1uM_syn_oligomer_and_exenatid:2	pure	astrocyte	ctrl_1_JOM_inhouse	1uM_syn_oligomer_and_exenatid	2
NM6352_G4-BX0175-031	cocult_nt_1_B	BX0175-031	co_culture:astrocyte_neuron:ctrl_1_JOM_inhouse:no_treatment:2	co_culture	astrocyte_neuron	ctrl_1_JOM_inhouse	no_treatment	2
NM6353_H4-BX0175-032	cocult_asyn_1_B	BX0175-032	co_culture:astrocyte_neuron:ctrl_1_JOM_inhouse:1uM_syn_oligomer:2	co_culture	astrocyte_neuron	ctrl_1_JOM_inhouse	1uM_syn_oligomer	2
NM6354_A5-BX0175-033	cocult_asyn_exan_1_B	BX0175-033	co_culture:astrocyte_neuron:ctrl_1_JOM_inhouse:1uM_syn_oligomer_and_exenatid:2	co_culture	astrocyte_neuron	ctrl_1_JOM_inhouse	1uM_syn_oligomer_and_exenatid	2
NM6355_B5-BX0175-034	astro_nt_2_B	BX0175-034	pure:astrocyte:ctrl_2_ND_inhouse:no_treatment:2	pure	astrocyte	ctrl_2_ND_inhouse	no_treatment	2
NM6356_C5-BX0175-035	astro_asyn_2_B	BX0175-035	pure:astrocyte:ctrl_2_ND_inhouse:1uM_syn_oligomer:2	pure	astrocyte	ctrl_2_ND_inhouse	1uM_syn_oligomer	2
NM6357_D5-BX0175-036	astro_asyn_exan_2_B	BX0175-036	pure:astrocyte:ctrl_2_ND_inhouse:1uM_syn_oligomer_and_exenatid:2	pure	astrocyte	ctrl_2_ND_inhouse	1uM_syn_oligomer_and_exenatid	2
NM6286_E5-BX0175-037	cocult_nt_2_B	BX0175-037	co_culture:astrocyte_neuron:ctrl_2_ND_inhouse:no_treatment:2	co_culture	astrocyte_neuron	ctrl_2_ND_inhouse	no_treatment	2
NM6287_F5-BX0175-038	cocult_asyn_2_B	BX0175-038	co_culture:astrocyte_neuron:ctrl_2_ND_inhouse:1uM_syn_oligomer:2	co_culture	astrocyte_neuron	ctrl_2_ND_inhouse	1uM_syn_oligomer	2
NM6288_G5-BX0175-039	cocult_asyn_exan_2_B	BX0175-039	co_culture:astrocyte_neuron:ctrl_2_ND_inhouse:1uM_syn_oligomer_and_exenatid:2	co_culture	astrocyte_neuron	ctrl_2_ND_inhouse	1uM_syn_oligomer_and_exenatid	2
NM6289_H5-BX0175-040	astro_nt_3_B	BX0175-040	pure:astrocyte:ctrl_3_C3_inhouse:no_treatment:2	pure	astrocyte	ctrl_3_C3_inhouse	no_treatment	2
NM6290_A6-BX0175-041	astro_asyn_3_B	BX0175-041	pure:astrocyte:ctrl_3_C3_inhouse:1uM_syn_oligomer:2	pure	astrocyte	ctrl_3_C3_inhouse	1uM_syn_oligomer	2
NM6291_B6-BX0175-042	cocult_nt_3_B	BX0175-042	co_culture:astrocyte_neuron:ctrl_3_C3_inhouse:no_treatment:2	co_culture	astrocyte_neuron	ctrl_3_C3_inhouse	no_treatment	2
NM6292_C6-BX0175-043	cocult_asyn_3_B	BX0175-043	co_culture:astrocyte_neuron:ctrl_3_C3_inhouse:1uM_syn_oligomer:2	co_culture	astrocyte_neuron	ctrl_3_C3_inhouse	1uM_syn_oligomer	2
NM6293_D6-BX0175-044	astro_nt_4_B	BX0175-044	pure:astrocyte:ctrl_4_commercial:no_treatment:2	pure	astrocyte	ctrl_4_commercial	no_treatment	2
NM6294_E6-BX0175-045	astro_asyn_4_B	BX0175-045	pure:astrocyte:ctrl_4_commercial:1uM_syn_oligomer:2	pure	astrocyte	ctrl_4_commercial	1uM_syn_oligomer	2
NM6295_F6-BX0175-046	cocult_nt_4_B	BX0175-046	co_culture:astrocyte_neuron:ctrl_4_commercial:no_treatment:2	co_culture	astrocyte_neuron	ctrl_4_commercial	no_treatment	2
NM6296_G6-BX0175-047	cocult_asyn_4_B	BX0175-047	co_culture:astrocyte_neuron:ctrl_4_commercial:1uM_syn_oligomer:2	co_culture	astrocyte_neuron	ctrl_4_commercial	1uM_syn_oligomer	2
NM6297_H6-BX0175-048	astro_nt_5_B	BX0175-048	pure:astrocyte:ctrl_5_commercial:no_treatment:2	pure	astrocyte	ctrl_5_commercial	no_treatment	2
NM6298_A7-BX0175-049	astro_asyn_5_B	BX0175-049	pure:astrocyte:ctrl_5_commercial:1uM_syn_oligomer:2	pure	astrocyte	ctrl_5_commercial	1uM_syn_oligomer	2
NM6299_B7-BX0175-050	cocult_nt_5_B	BX0175-050	co_culture:astrocyte_neuron:ctrl_5_commercial:no_treatment:2	co_culture	astrocyte_neuron	ctrl_5_commercial	no_treatment	2
NM6300_C7-BX0175-051	cocult_asyn_5_B	BX0175-051	co_culture:astrocyte_neuron:ctrl_5_commercial:1uM_syn_oligomer:2	co_culture	astrocyte_neuron	ctrl_5_commercial	1uM_syn_oligomer	2
NM6301_D7-BX0175-052	neuron_nt_B	BX0175-052	pure:neuron:no_treatment:2	pure	neuron	ctrl_NTN	no_treatment	2
NM6302_E7-BX0175-053	neuron_asyn_B	BX0175-053	pure:neuron:1uM_syn_oligomer:2	pure	neuron	ctrl_NTN	1uM_syn_oligomer	2
NM6303_F7-BX0175-054	neuron_asyn_exan_B	BX0175-054	pure:neuron:1uM_syn_oligomer_and_exenatid:2	pure	neuron	ctrl_NTN	1uM_syn_oligomer_and_exenatid	2